

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title> Assessment Project 2</title>
	</head>
	<link href="css/main.css" rel="stylesheet" />
	<body>
		
		<h1 id="top"> My Favorite Transportation</h1>
		<br>
		<p>Cars one of the best inventions man has yet to create. They come in
		different shapes, sizes, and colors. Below is a list list of some of my
		favorites.</p>
		<div>
			<ul>
				<li><a href="#lamborghini">Lamborghini</a></li>
				<li><a href="#audi">Audi</a></li>
				<li><a href="#ford"> Ford</a></li>
			
			</ul>
		</div>
		<h2 id="lamborghini"> Lamborghini Aventador</h2>
		
	
		<p id="lamborghini">The Lamborghini Aventador is a two-door, two-seater sports car publicly
		introduced by Lamborghini at the Geneva Motor Show on 28 February 2011,
		five months after its initial unveiling in Sant'Agata Bolognese.[2]
		Internally codenamed LB834,[3] the Aventador was designed to replace the
		ten-year-old Murciélago as the new flagship model in the Lamborghini
		lineup starting in 2011.[4] Soon after the Aventador unveiling,
		Lamborghini announced that it had already sold over 12 months of the
		production vehicles, with deliveries starting in the second half of
		2011.[5]</p>
		<figure id="lamborghini">
			<a href="http://www.flickr.com/photos/10797471@N02/10619307795/"> <br>Ciorra
			Photography</a> via <a href="http://compfight.com">Compfight</a> <a
			href="https://creativecommons.org/licenses/by-nc-nd/2.0/">cc <br><br></a>

			
			<img src="images/lamborghini.jpg"
				alt="Lamborghini Aventador"
				width: 3861
				height=2574 /> 
			<figcaption> The luxurious Lamborghini Aventador
		</figure>
		
		<h2 id="audi"> Audi R8</h2>
		<p id="audi">The Audi R8[5] (Typ 42)[7] is a mid-engine, 2-seater sports car,[5][8]
		which uses Audi's trademark quattro permanent all-wheel drive
		system.[5][9] It was introduced by the German automaker Audi AG in 2006.

		The car was exclusively designed, developed, and manufactured by Audi
		AG's high performance private subsidiary company, quattro GmbH, and is
		base to the Lamborghini Gallardo platform.[10] The fundamental
		construction of the R8 is based on the Audi Space Frame,[5] and uses an
		aluminium monocoque which is built using space frame principles. The car
		is built by quattro GmbH in a newly renovated factory at Audi's
		'aluminium site' at Neckarsulm in Germany.[5]

		In 2005, Audi announced that the name of the successful Audi R8 race car
		would be used for a new road car in 2007, the Audi R8, based on the Audi
		Le Mans quattro concept car (designed by Frank Lamberty and Julian
		Hoenig), appearing at the 2003 International Geneva Motor Show, and 2003
		Frankfurt International Motor Show. The R8 development program began in
		2004, Lamberty's design being approved and frozen for production.
		Production body prototypes began field testing in January 2006. The R8
		road car was officially launched at the Paris Auto Show on 30 September
		2006. There was some confusion with the name, which the car shares with
		the 24 Hours of Le Mans winning R8 Le Mans Prototype (LMP). 6-time 24
		Hours of Le Mans winner Jacky Ickx described the R8 as "the best
		handling road car today".</p>
		
		<figure>
			<a href="http://www.flickr.com/photos/22526198@N07/8453779285/"></a>
			via Axion23<a href="http://compfight.com">Compfight<br><br></a> 

			<img src="images/audi.jpg"
			alt="Audi R8" />
			<figcaption> The Chic Audi R8
		</figure>
			
		<h2 id="ford"> Ford Fiesta</h2>
		<p id="ford"> With its driver Ken Block and suped up mechanics, this For Fiesta really
		<strong> moves!! </strong> Ken Block is a rally car driver who works and is sponsored by both Monster and DC. He is also my son's favorite driver!!</p>
		<figure>
			<a href="http://www.flickr.com/photos/25349554@N03/4317339757/">dez&
			john3313</a> via <a href="http://compfight.com">Compfight</a>  <a
			href="https://creativecommons.org/licenses/by-nc-sa/2.0/">cc<br><br></a>
			<img src="images/ford.jpg"
			alt="Ford Fiesta" />
			<figcaption> The Ford Fiesta. One quick little monster
		</figure>
		<ol>
			<li><a href="#top"> Top</a></li>
			<li><a href="#lamborghini">Lamborghini</a></li>
			<li><a href="#audi">Audi</a></li>
			<li><a href="#ford"> Ford</a></li>
		</ol>
	</body>
</html>